#set port
server.port=8082

#connect with postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/liveasy
spring.datasource.username=postgres
spring.datasource.password=1234


#dialect set
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


